<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Clean Water</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="startScreen.html">
</head>
<body class="pauseScreen body">
    <h1 class="systemStatus">
        OK
    </h1>
    <section class="systemMessage">
        <h2 class="systemMessage__message">
            Proces i gang
        </h2>
    </section>
    <a class="fullscreen-link" href="startscreen.html"></a>
</body>
</html>