<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="startScreen.html">
    <link rel="stylesheet" href="index.html">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body class="body">
    <div class="code__container">
        <div class="code-input">
            <input type="text" placeholder="            • • • • • • •" disabled>
        </div>
    <table>
        <tr>
            <td><div class="circle">1</div></td>
            <td><div class="circle">2</div></td>
            <td><div class="circle">3</div></td>
        </tr>
        <tr>
            <td><div class="circle">4</div></td>
            <td><div class="circle">5</div></td>
            <td><div class="circle">6</div></td>
        </tr>
        <tr>
            <td><div class="circle">7</div></td>
            <td><div class="circle">8</div></td>
            <td><div class="circle">9</div></td>
        </tr>
        <tr>
         
            <td><img src="back.svg" alt="Clear" class="numpad__icon"></td>
            <td><div class="circle">0</div></td>
            <td colspan="3"><img src="enter.svg" alt="Enter" class="numpad__icon"></td>
        </tr>
        
    </table>
    
    <nav class="navbar">
        <a href="startScreen.html" class="navbar__icon">
            <img src="house.svg" alt="Home Icon">
        </a>
        <a href="" class="navbar__icon">
            <img src="settings.svg" alt="Settings Icon">
        </a>
        <a href="login.html" class="navbar__icon navbar__icons--active">
            <img src="key.svg" alt="VPN Key Icon">
        </a>
    </nav>

</body>
</html>