<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Clean Water</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="login.html">
</head>
<body class="body">
    <article class="saltStatus">
        <h1 class="saltStatus__text">
            Salt: Normal
        </h1>
        <h2 class="saltStatus__number">
            400/500
        </h2>
        <div class="saltStatus__bar">
            <div class="saltstatus__progress">
            </div> 
        </div>              
    </article>
    <label class="switch">
        <input type="checkbox" checked>
        <span onclick="myFunction" class="slider round">Maskine</span>
      </label>
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round">Pumpe</span>
      </label>
    <nav class="navbar">
        <a href="startScreen.html" class="navbar__icon navbar__icons--active">
            <img src="house.svg" alt="Home Icon">
        </a>
        <a href="" class="navbar__icon">
            <img src="settings.svg" alt="Settings Icon">
        </a>
        <a href="login.html" class="navbar__icon">
            <img src="key.svg" alt="VPN Key Icon">
        </a>
    </nav>
    
</body>
</html>