<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Tinos&family=Vujahday+Script&display=swap" rel="stylesheet">
  </head>
  <body>

    <header class="header">
      <a class="back__button" href="menu.html"><img class="header__img" src="Images/white-back.svg"></a>
      <h2 class="header__main">Sprog</h2>
    </header>

    <section class="language">
      <a class="language__link">Dansk<img class="flag" src="Images/Dansk.png" alt="Danish flag"></a>
      <a class="language__link">Italiano<img class="flag" src="Images/Italiano.png" alt="Italian flag"></a>
      <a class="language__link">Español<img class="flag" src="Images/Español.png" alt="Spanish flag"></a>
      <a class="language__link">Deutsch<img class="flag" src="Images/Deutsch.png" alt="German flag"></a>
      <a class="language__link">English<img class="flag" src="Images/English.png" alt="GB flag"></a>
      <a class="language__link">português<img class="flag" src="Images/Portugues.png" alt="Portugeses flag"></a>
      <a class="language__link">Türkçe<img class="flag" src="Images/Turkish.png" alt="Turkish flag"></a>
      <a class="language__link">Magyar<img class="flag" src="Images/Hungary.png" alt="Hungaryian flag"></a>
    </section>

  </body>
</html>
