<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Tinos&family=Vujahday+Script&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav class="nav">
      <a class="nav__link nav__system" href="system.html">System</a>
      <a class="nav__link nav__pump " href="pumpe.html">Pumpe</a>
      <a class="nav__link nav__menu nav__link--active" href="menu.html">Menu</a>
    </nav>

    <section class="menu">
      <a class="menu__link" href="language.html">Sprog</a>
      <a class="menu__link" href="salt-niveau.html">Salt Niveau</a>
      <a class="menu__link" href="settings.html">Instillinger</a>
      <a class="menu__link" href="#">Information</a>
      <a class="menu__link" href="#">Konfiguration</a>
      <a class="menu__link" href="#">Fabrik</a>
      <a class="menu__link" href="#">Drift</a>
      <a class="menu__link" href="service.html">Service</a>
    </section>

  </body>
</html>
