<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Tinos&family=Vujahday+Script&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav class="nav">
      <a class="nav__link nav__system" href="system.html">System</a>
      <a class="nav__link nav__pump nav__link--active" href="pumpe.html">Pumpe</a>
      <a class="nav__link nav__menu" href="menu.html">Menu</a>
    </nav>


    <section class="info">
      <h2 class="info__text">PUMPE SLUKKET</h2>
      <button class="info__button--start">Start Igen</button>
      <button class="info__button--reset">Reset Igen</button>
    </section>

  </body>
</html>
