<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Tinos&family=Vujahday+Script&display=swap" rel="stylesheet">
    <script src="./js/js-fluid-meter.js"></script>
  </head>
  <body>

    <header class="header">
      <a class="back__button" href="menu.html"><img class="header__img" src="Images/white-back.svg"></a>
      <h2 class="header__main--smaller">Salt Niveau</h2>
    </header>

    <section class="container__all">
      <section class="container">
            <section class="inform__box">
              <h2 class="inform__box--header">Information</h2>
              <p>her kan man se salt niveuet</p>
            </section>
      </section>
   
        <section class="fluid__container">
            <section id="fluid-meter-2" class="salt__niveau"></section>
            <section class="input__container">
            <input type="text" id="percentage-2" type="number" value="50">
            <button id="submit-percentage-2">submit</button>
            </section>
        </section>
   </section>
   
      <script>  
        var fm2 = new FluidMeter();
        fm2.init({
          targetContainer: document.getElementById("fluid-meter-2"),
          fillPercentage: 75,
          options: {
            fontFamily: "Oxygen",
            drawPercentageSign: true,
            drawBubbles: true,
            size: 125,
            borderWidth: 10,
            backgroundColor: "#262626",
            foregroundColor: "#4C4A4A",
            foregroundFluidLayer: {
              fillStyle: "#55DD10",
              angularSpeed: 90,
              maxAmplitude: 11,
              frequency: 25,
              horizontalSpeed: -200
            },
            backgroundFluidLayer: {
              fillStyle: "#CDDD10",
              angularSpeed: 100,
              maxAmplitude: 13,
              frequency: 23,
              horizontalSpeed: 230
            }
          }
        });
   
        window.onload = function () {
          document.getElementById("submit-percentage-2").onclick = function () {
            fm2.setPercentage(Number(document.getElementById('percentage-2').value))
          }
        };
      </script>

  </body>
</html>
