<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Tinos&family=Vujahday+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <header class="header">
      <a class="back__button" href="menu.html"><img class="header__img" src="Images/white-back.svg"></a>
      <h2 class="header__main">Service</h2>
    </header>

    <section class="pin__login">
      <h2 class="pin__login--text"> Write code </h2>
      <a href="service-turn-off.html"><img class="pin__login--dots" src="Images/dots.png" alt="dots"></a>
      <section class="pin__login--numpad">
        <section class="pin__login--key">1</section>
        <section class="pin__login--key">2</section>
        <section class="pin__login--key">3</section>
        <section class="pin__login--key">4</section>
        <section class="pin__login--key">5</section>
        <section class="pin__login--key">6</section>
        <section class="pin__login--key">7</section>
        <section class="pin__login--key">8</section>
        <section class="pin__login--key">9</section>
        <section class="pin__login--key pin__login--0">0</section>
      </section>
    </section>

  </body>
</html>
