<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Tinos&family=Vujahday+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <a class="back__button" href="menu.html"><img class="header__img" src="Images/white-back.svg"></a>
      <h2 class="header__main--smaller">Indstillinger</h2>
    </header>

    <section class="settings">
      <a class=" settings__link--first" href="#">Neuthox / Cathox. intern pH indstiling:</a>
      <a class="settings__link" href="#">Kommunikation</a>
      <a class="settings__link" href="#">Datalog</a>
      <a class="settings__link--last" href="#">Batch kørsel:</a>
      </section>

  </body>
</html>
