<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bylivet i Sønderborg</title>
    <link rel="stylesheet" href="city.css">
</head>

<body>
    <section class="articles">
        <section class="hero">
            <h1 class="hero__text">Bylivet i Sønderborg</h1>
            <img class="hero__image" src="Drinks-og-cocktails-med-isterninger-og-knust-is-opskrifter-banner.webp" alt="">
        </section>
</body>

</html>