.articles {
  display: grid;
  gap: 1rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(29, 253, 239, 1) 49%,
    rgba(252, 69, 223, 1) 100%
  );
}
.hero__text {
  color: white;
  font-size: 6vw;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.hero__image {
  width: 100%;
  display: block;
}
@media (min-width: 500px) {
  .articles {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 900px) {
  .articles {
    grid-template-columns: 1fr;
    max-width: 1000px;
    margin-inline: auto;
  }
}
