<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studieby Sønderborg</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main">
      <section class="hero">
        <h1 class="hero__title">Studieby Sønderborg</h1>
        <img class="hero__image" src="forside_cut.jpg" alt="hero" />
      </section>
      <section class="headlines">
        <article class="headline">
          <p class="headline__teaser"><strong>Velkommen til bloggen</strong></p>
        </article>
      </section>
      <section class="posts">
        <article class="post">
          <p class="post__teaser">
            På denne blog vil vi sætte fokus på hvad det vil sige at studere i
            Sønderborg og hvad byen har at tilbyde som studieby.
          </p>
          <a href="#" class="post__readmore">Læs mere</a>
        </article>
      </section>
    </main>
  </body>
</html>
