body {
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  position: relative;
}

.main__title {
  background-repeat: no-repeat;
  background-size: cover;
  /*text-align: center;*/
  position: absolute;
  position: relative;
  left: 0;
  bottom: 0;
}

.hero {
  display: grid;
  /*position: relative;*/
}

.hero__title {
  z-index: 2;
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
  align-self: center;
  color: white;
  font-size: 5vw;
  /*position: absolute;
  color: white;
  font-size: 2rem;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;*/
}

.hero__image {
  width: 100%;
  grid-row: 1;
  grid-column: 1;
}

.headline__teaser {
  z-index: 2;
  grid-row: 1;
  grid-column: 1;
text-align: center;
  font-size: 2vw;
  /*position: absolute;
  color: white;
  font-size: 2rem;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;*/
}
