<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media_forsøg</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Welcome</h1>
    </header>
    <main class="main">
      <aside class="aside">
        <img src="flower.jpg" alt="flower" />
      </aside>
      <article class="article">
        <h2>
          How the World Changed Social Media is the first book in Why We Post, a
          book series that investigates the findings of nine anthropologists who
          each spent 15 months living in communities across the world.
        </h2>
      </article>
      <section class="section_1">
        <h3>
          Pew Research Center is a nonpartisan fact tank that informs the public
          about the issues, attitudes and trends shaping America and the world.
          It does not take policy positions.
        </h3>
      </section>
      <section class="section_2">
        <h3>
          This report was made possible by The Pew Charitable Trusts, which
          received support for the project from the Bill & Melinda Gates
          Foundation.
        </h3>
      </section>
      <section class="section_3">
        <h3>
          A special analysis of 27 national surveys of Americans across the past
          decade documents this substantial spread of technology throughout the
          population, although the overall number of users of social networking
          sites has leveled off since 2013.
        </h3>
      </section>
    </main>
    <footer class="footer">
      <h4>Made by Tina</h4>
    </footer>
  </body>
</html>
