body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 1rem;
  max-width: 1000px;
  margin-inline: auto;
}

.main {
  display: grid;
  gap: 1rem;
}

.header {
  background: pink;
  color: black;
  border: solid white;
  padding: 1rem;
}

.aside {
  background: blueviolet;
  padding: 1rem;
}

.article {
  background: purple;
  padding: 1rem;
}

.section_1 {
  background: lightseagreen;
  padding: 1rem;
}

.section_2 {
  background: pink;
  padding: 1rem;
}

.section_3 {
  background: yellowgreen;
  padding: 1rem;
}

.footer {
  background: rgb(79, 246, 118);
  padding: 1rem;
}

@media (min-width: 600px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
  .section_1,
  .section_2,
  .section_3 {
    grid-column: span 2;
  }
}

@media (min-width: 900px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .article {
    grid-column: span 2;
  }
  .section_1,
  .section_2,
  .section_3 {
    grid-column: span 1;
  }
}
