<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>
        <nav class="menu">
          <ul>
            <li>
              <a href="#"
                ><img
                  class="menu__burger"
                  src="images/Hamburger_icon.svg.png"
                  alt=""
              /></a>
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Hjem</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Blog</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Studieby Sønderborg</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>

      <section class="post">
        <img src="images/studiebolig.jpg" alt="apartment">
        <section class="post__text">
            <h3 class="post__header">
                Studiebolig eller alm bolig?
            </h3>
            <h4>
                Nu er jeg endelig flyttet i egen lejlighed, og kan derfor dele min erfaring med jer! Jeg stod her i starten af året med planen om at flytte hjemmefra. Jeg kiggede på studie boliger i Sønderborg omegn, og jeg synes simpelthen det var for dyrt. Man kunne få en 1 værelset med dele køkken og omkring 25kvm, for 3500kr. I måneden. Det gad jeg simpelthen ikke. <br>  

                Jeg fik derefter snakket med en veninde som skulle flytte, og fik arrangeret at mig og hende skulle flytte sammen. Vi fandt en 3-værelset lejlighed i midtbyen på 82kvm, med egen lille altan også. Den giver vi 2600kr. Pr mand i måneden for, som er inklusivt alt forbrug. <br>

                Så et godt råd fra en som lige er flyttet hjemmefra, find en veninde/ven som du tænker du ville kunne bo med. Og find en almen bolig, du for mere for pengene og det er stadig lige så hyggeligt! <br>

                Og se om du kan få igennem en boligforening, for så hvis noget går i stykker eller ikke virker som det skal, er der større chance for at de for kigget på det. 
            </h4>
        </section>
    
</body>
</html>