<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>
        <nav class="menu">
          <ul>
            <li>
              <a href="#"
                ><img
                  class="menu__burger"
                  src="images/Hamburger_icon.svg.png"
                  alt=""
              /></a>
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Hjem</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Blog</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Studieby Sønderborg</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>


<section class="post">
    <a href="party.html"><img src="images/uak fest1.png" alt="party"></a>
    <section class="post__text">
        <h3 class="post__header">
            Gang i Sønderborg!
        </h3>
    </section>
</section>

<section class="post">
    <a href="bolig.html"><img src="images/studiebolig.jpg" alt="bolig"></a>
    <section class="post__text">
        <h3 class="post__header">
            Studiebolig eller alm bolig?
        </h3>
    </section>
</section>

<section class="post">
    <a href="jul.html"><img src="images/julehygge1.jpg" alt="christmas"></a>
    <section class="post__text">
        <h3 class="post__header">
            Jul i Sønderborg!
        </h3>
    </section>
</section>

</body>
</html>