<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>
        <nav class="menu">
          <ul>
            <li>
              <a href="#"
                ><img
                  class="menu__burger"
                  src="images/Hamburger_icon.svg.png"
                  alt=""
              /></a>
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Hjem</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Blog</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Studieby Sønderborg</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>

      <section class="post">
        <img src="images/julehygge1.jpg" alt="christmas">
        <section class="post__text">
            <h3 class="post__header">
                Jul i Sønderborg!
            </h3>
            <h4>
                Nu nærmer vi os jo jul, og det kan man især se i Sønderborg! Der bliver flot pyntet op i hele byen med julelys og det hele. Oveni det er der også en del julemarkeder rundt i hele byen, men det største er nok det der bliver holdt på Sønderborg slot. Der kommer der mange forskellige boder med alt du kunne mangle i juletiden! Såsom brændte mandler, julegløgg og alt den julepynt du kunne tænke dig. Og hvis ikke julemarkeder er noget for dig, åbner skøjtebanen også snart. Der er der varm kakao leje af skøjter til 30kr. Og masser af julemusik!<br>

                Alle genbrugsbutikker i Sønderborg omegn har også fundet alt deres fine julepynt frem, til næsten ingen penge! Så hvis du lige står og mangler lidt ekstra jule spirit kan vi stærkt anbefale og tage et kig forbi i de forskellige genbrugsbutikker! 
            </h4>
        </section>
</body>
</html>