<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>
        <nav class="menu">
          <ul>
            <li>
              <a href="#"
                ><img
                  class="menu__burger"
                  src="images/Hamburger_icon.svg.png"
                  alt=""
              /></a>
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link">Hjem</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Blog</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Studieby Sønderborg</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <section class="post">
        <img src="images/uak fest1.png" alt="party">
        <section class="post__text">
            <h3 class="post__header">
                Gang i Sønderborg!
            </h3>
            <h4>
                Hej alle festglade sjæle derude! I dag tager vi en tur til den skønne festby Sønderborg, hvor vi dykker ned i nogle af de mest spændende og underholdende festaktiviteter byen har at byde på. Sønderborg er kendt for sin festlige atmosfære, og her er der aldrig mangel på sjove arrangementer og uforglemmelige øjeblikke. Hvis du er i humør til at udfordre dine venner i en intens beerpong-turnering, så er Heidis stedet at være hver torsdag aften. <br>

                Statsskolefester er kun for de unge studerende, her kan du kan forvente, god musik og en festlig stemning. Blå Gymnasiet fester er også et must-visit, især hvis du er fan af live musik. Her optræder kendte musikere ofte, hvilket giver dig mulighed for at danse natten væk til nogle fantastiske toner. <br>

                Hvis du er mere til en afslappet fredagsaften, er Hygge På Toppen et skønt sted at mødes med venner og nyde en fredags-øl. Her kan du tage det stille og roligt, slappe af og bare nyde selskabet. Men det er ikke kun i lukkede rum, at festen finder sted i Sønderborg. <br>

                Byens gader oser af liv, farver og glæde, især i weekenderne. Der er altid noget spændende i vente, og du kan forvente at blive trukket ind i den pulserende energi, der fylder gaderne. Så hvis du er på udkig efter en by, der aldrig sover, og hvor festen aldrig slutter, så er Sønderborg det rette sted for dig. Med gratis beerpong, studenterfester, kendte musikere og hyggelige mødesteder, er der altid noget at opleve i denne festlige by. Så lad os raise glasset og skåle i Sønderborgs festlige atmosfære! 
            </h4>
        </section>
      
</body>
</html>