.menu__burger {
    display: none;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .menu__list {
    display: flex;
    justify-content: space-around;
  }
  .menu__link {
    text-decoration: none;
    color: black;
  }
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .menu {
    padding-top: 8px;
  }
  .logo {
    width: 200px;
  }
  @media (max-width: 500px) {
    .menu ul {
      display: flex;
      justify-content: flex-end;
    }
    .menu {
      position: relative;
      z-index: 999;
    }
    .menu__burger {
      display: block;
      width: 25px;
    }
    .menu li {
      display: inline-block;
    }
    .menu__item {
      color: rgb(0, 0, 0);
      display: block;
      padding: 10px 20px;
    }
    .menu ul ul {
      position: absolute;
      top: 100%;
      display: none;
    }
    .menu ul ul li {
      display: block;
    }
    .menu li:hover ul {
      display: block;
    }
    .menu ul ul li a:hover {
      background-color: #555;
    }
    .menu__list {
      background: white;
    }
  }