<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
    <section class="header">
            <img src="image/logo.png" class="header__logo" alt="et billed af logoet">
        <nav class="header__menu">
        <ul class="header__menuItemlist">
            <li class="header_menuItem"><a class="header__linkText" href="Forside">Forside</a></li>
            <li class="header_menuItem"><a class="header__linkText" href="Online bestilling">Online bestilling</a></li>
            <li class="header_menuItem"><a class="header__linkText" href="Om os">Om os</a></li>
            <li class="header_menuItem"><a class="header__linkText" href="Kontakt">Kontakt</a></li>
        </ul>
        </nav>
            <img src="image/shopping_cart_checkout_FILL0_wght400_GRAD0_opsz24.svg" class="header__shoppingcart" alt="pic of a shopping cart">
    </section>
    <section class="heroimage">
        <img src="image/roast.jpg" class="heroimage__img" alt="">
    </section>
    <section class="introtext">
        <h1 class="introtext__Headline">Velkommen hos Slagter Hansen</h1>
        <h2 class="introtext__underHeadline">SLAGTER - DELI – BAGER</h2>
        <p class="introtext__aboutUs">Friskskåret kød og hjemmelavede delikatesser af fineste kvalitet
        Hos Slagter Hansen finder du et overdådigt udvalg af kød, pålæg og andre hjemmelavede delikatesser af bedste kvalitet. Alt er friskskåret og veltilberedt. Vores store skare af tilfredse kunder er det bedste bevis på vores høje standard i både varer og service.
        Det skal være en oplevelse at handle hos og med Slagter Hansen– en lille luksus i hverdagen for alle. Har du ikke mulighed for at besøge vores indbydende slagterforretning i Brønderslev, kan du købe et stort udvalg af vores flotte varer i webshoppen.
        Hos Slagter Hansen er vi stolte over at levere varer i allerhøjeste kvalitet og yde kompetent og ærlig kundeservice – uanset om du handler i forretningen i Brønderslev eller her på slagterhansen.dk.
        Besøg også vores inspirerende bageri, der ligger i umiddelbar forlængelse af Slagter Hansens forretning i Brønderslev. Her kan du lade dig friste af alt, hvad hjertet begærer af duftende nybagt brød, kager og konditorværk.
        Rigtig god fornøjelse med din shopping.</p>
    </section>
    <h3 class="productheadline">Anbefalende retter</h3>
    <section class="product">
        <section class="product__section">
            <img src="image/Frikadelle.jpg" class="product__img" alt="picture of a nice looking sandwich">
            <h3 class="product__name">Hansens favoritsandwich</h3>
            <p class="product__discription">m. rosastegt chili & rødvins marineret tykstegsfilet m/grøn pesto, 
                krabbes hjemmelavet sprøde bacon, sprød salat og syltede rødløg</p>
            <p class="product__price">65,-kr.</p>
        </section>
        <section class="product__section">
            <img src="image/buffet_edit.jpeg.jpg" class="product__img" alt="image of a buffet">
            <h3 class="product__name">Steg selv menu 1</h3>
            <p class="product__discription">Indeholder: Marineret svinemørbrad, 
                Vildtkrydret kalveculotte,
                Flødekartofler og små mexicansk krydret kartofler, Hjemmelavet     broccolisalat, Pastasalat, Årstidens salat, Dressing, Flutes
                Maden afhentes kold og klar til nem tilberedning</p>
            <p class="product__price">130,-kr.</p>
        </section>
        <section class="product__section">
            <img src="image/fishnchips_edit.jpg" class="item__img" alt="">
            <h3 class="item__name">Chili fries</h3>
                <p class="product__discription">Fåes i størrelserne mellem og stor.
                Inkl. 2 slags valgfri dip.</p>
                <p class="product__price">Fra 35,-kr.</p>
        </section>
    </section>
    <footer class="footer">
        <section>
            <p class="footer__openings">Åbningstider</p>
            <ul class="footer__openingsList">
                <li>Mandag Lukket</li>
                <li>Tirsdag 09:00-17:30</li>
                <li>Onsdag 09:00-17:30</li>
                <li>Torsdag 09:00-17:30</li>
                <li>Fredag  09:00-18:00</li>
                <li>Lørdag 08:00-12:30</li>
                <li>Søndag Lukket</li>
            </ul> 
        </section>
        <a class="footer__legalstuff" href="">Forretningsbetingelser</a>
        <address class="footer__contactinfo">
            <p>FIND OS HER</p>
            <p>Tlf: 98 80 22 43</p>
            <p>Mail: info@slagterhansen.dk</p>
            <p>Algade 68</p>
            <p>9700 Brønderslev</p>
        </address>
    </footer>
</body>
</html>