body{
    margin: 0;
    background-image: url("image/footer-newsletter-bg.jpg");
    background-size: cover;
    color: whitesmoke;
}
.header{
    display: flex;
    max-height: fit-content;
    background: rgb(139, 0, 0, 0.6);
    justify-content: space-between;
    align-items: center;
}
.header__linkText{
    color: whitesmoke;
}
.header__logo{
    max-width: 100px;
    max-height: 50px;
    padding-left: 10px;
}
.header__shoppingcart{
    padding-right: 10px;
    width: 2.5vw;
}
.header__menuItemlist{
    display: flex;
}
.header_menuItem{
    margin-right: 40px;
    list-style-type: none;
}
.heroimage__img{
    max-width: 100%;
    height: 100%;
    margin-top: 20px;
}
.introtext{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    background: rgb(139, 0, 0, 0.6);
    margin-top: 20px;
}
.introtext__Headline{
    color: whitesmoke;
    font-size: 32px;
}
.introtext__aboutUs{
    max-width: 50%;
    letter-spacing: 1.5px;
    line-height: 1.3;
}
.productheadline{
    margin-left: 4%;
}
.product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center
}
.product__section{
    display: flexbox;
}
.product__discription{
    max-width: 350px;
}
.footer{
    background: rgb(139, 0, 0, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
}
.footer__openings{
    position: absolute;
    left: 25px;
    top: 0;
}
.footer__contactinfo{
    margin-right: 20px;
}
.footer__legalstuff{
    margin-bottom: 20px;
    color: whitesmoke;
}