<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="start.html"> 
        <img src="images/back.png" alt=""> </a>
        <h1>Search</h1>
        <a href="#">All</a>
        <a href="#">Dogs</a>
        <a href="#">Cats</a>

        <section>
        <a href="page4.html"><img src="images/fluffy 1.png" alt="fluffy"></a>
            
        <p>Fluffy</p>
        <p>Male, 14 weeks</p>
        <p>race: Bichon frise</p>
        </section>

        <Section>
        <img src="images/spikey.png" alt="cat">
        <p>Spikey</p>
        <p>Male, 2 years</p>
        <p>Race: Savannah cat</p>
        </Section>

        <section>
        <img src="images/Luna.png" alt="Dog">
        <p>Luna</p>
        <p>Female, 6 month</p>
        <p>Race: Cocker spaniel</p>
        </section>

        <section>
        <img src="images/Mogens.png" alt="mogens cat">
        <p>Mogens</p>
        <p>Male, 4 years</p>
        <p>Race: domestic</p>
        </section>

        <section>
        <img src="images/Rat.png" alt="tæppetisser">
        <p>Rat</p>
        <p>Male, 3 years</p>
        <p>Race: Maltese Terrier</p>
        </section>

        <Section>
        <img src="images/Sofus.png" alt="kitten">
        <p>Sofus</p>
        <p>Male, 6 weeks</p>
        <p>race: domestic</p>
        </Section>

        <Section>
        <img src="images/Bella.png" alt="Corgi">
        <p>Bella</p>
        <p>Female, 3 months</p>
        <p>Welsh Corgi Pembroke</p>
        </Section>

        <section>
        <img src="images/Pjevs.png" alt="red cat">
        <p>Pjevs</p>
        <p>Male, 7 years</p>
        <p> race: half Norwegian forest cat</p>
        </section>

        <footer>
            <a href="page3.html">Contact:</a>
            <a href="https://www.instagram.com"><img src="images/instagram.png" alt="insta"></a>
        <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/"><img src="images/x icon.png" alt="x"></a>
        <a href="https://www.snapchat.com/"><img src="images/snap icon.png" alt="snapchat"></a>
        </footer>

</body>
</html>