<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="start.html"> 
        <img src="images/back.png" alt=""> </a>
        <h1>Contact</h1>
        <a href="https://www.instagram.com"><img src="images/instagram.png" alt="insta"></a>
        <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/"><img src="images/x icon.png" alt="x"></a>
        <a href="https://www.snapchat.com/"><img src="images/snap icon.png" alt="snapchat"></a>
        
        <img src="images/mail icon.png" alt="mail icon">
        <h2>Email: Pawsadoption@gmail.com</h2>
        <img src="images/telefon icon.png" alt="telefon icon">
        <h3>telephone number: 210 655 - 1481</h3>
        <img src="images/cat.png" alt="cat">

        <section>
        <h4>Trustpilot</h4>
        <p>4 out of 5 stars</p>
        <img src="images/4 ud af 5.png" alt="4 out of 5">
        <p>anonymous: I found my best friend on this site!</p>
        <img src="images/5 stars.png" alt="5 stars">
    </section>
</body>
</html>