<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <a href="page2.html"> 
    <img src="images/back.png" alt=""> </a>
    <h1>Hi! Im Fluffy</h1>
    <img src="images/fluffy 1.png" alt="fluffy">
    <p>Bichon frise</p>
    <p>Gender: Male</p>
    <p>Age: 14 weeks</p>
    <p>He came from a litter of 5 and is the last one! But he is also the cutest and the most fluffy companion you will ever get! He has a lovely personality and loves a good cuddle! Just the sweetest boy there is!</p>
    <a href="https://www.aspca.org/adopt-pet">Adopt now</a>
    <footer>
        <a href="page3.html">Contact:</a>
        <a href="https://www.instagram.com"><img src="images/instagram.png" alt="insta"></a>
    <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
    <a href="https://twitter.com/"><img src="images/x icon.png" alt="x"></a>
    <a href="https://www.snapchat.com/"><img src="images/snap icon.png" alt="snapchat"></a>
    </footer>

</body>
</html>