<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws Adoption</title>
</head>
<body>
    <h2>Donate</h2>
    <h1>Paws Adoption</h1>
    <h3>help the helpless</h3>
    <a href="page2.html">Adopt today</a>
    <h4>There are too many reasons to why a pet end up at the shelter
        – Their humans are no longer able to care for them, born on the street and so on. Regardless of the reason, its not their fault. 
        That´s why it´s up to us, to give these animals a second chance in life!</h4>
    <img src="images/cat.png" alt="red cat">
    <footer>
    <a href="page3.html">Contact:</a>
    <a href="https://www.instagram.com"><img src="images/instagram.png" alt="insta"></a>
        <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/"><img src="images/x icon.png" alt="x"></a>
        <a href="https://www.snapchat.com/"><img src="images/snap icon.png" alt="snapchat"></a>
    </footer>
</body>
</html>