<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="header__menu">
        <a href="index.html"><img class="menu__logo" src="images/images/logo.png" alt=""></a>
        <a class="menu__link" href="#">Forside</a>
        <a class="menu__link" href="#">Online bestilling</a>
        <a class="menu__link" href="#">Om os</a>
        <a class="menu__link" href="#">Kontakt</a>
        <a class="menu__link" href="#"><img class="menu__cart" src="images/images/shopping-cart.png" alt=""></a>
    </nav>
    <h1>Velkommen hos Slagter Hansen</h1>
    <h2 class="tagline">SLAGTER-DELI-BAGER</h2>
    <section>
        <p class="intro">
            Friskskåret kød og hjemmelavede delikatesser af fineste kvalitet <br>
            Hos Slagter Hansen finder du et overdådigt udvalg af kød, pålæg og andre hjemmelavede delikatesser af bedste kvalitet. Alt er friskskåret og veltilberedt. Vores store skare af tilfredse kunder er det bedste bevis på vores høje standard i både varer og service.

            Det skal være en oplevelse at handle hos og med Slagter Hansen– en lille luksus i hverdagen for alle. Har du ikke mulighed for at besøge vores indbydende slagterforretning i Brønderslev, kan du købe et stort udvalg af vores flotte varer i webshoppen.

            Hos Slagter Hansen er vi stolte over at levere varer i allerhøjeste kvalitet og yde kompetent og ærlig kundeservice – uanset om du handler i forretningen i Brønderslev eller her på slagterhansen.dk.

            Besøg også vores inspirerende bageri, der ligger i umiddelbar forlængelse af Slagter Hansens forretning i Brønderslev. Her kan du lade dig friste af alt, hvad hjertet begærer af duftende nybagt brød, kager og konditorværk. <br>
            Rigtig god fornøjelse med din shopping.
        </p>
    </section>
    <article class="products">
        <h2 class="products__headline">Anbefalede produkter</h2>
        <section class="products__individual">
            <img class="products__image" src="images/images/Frikadelle.jpg" alt="Hansens_favoritsandwich">
            <h2 class="products__title">
                Hansens favoritsandwich
            </h2>
            <p class="products__describtion">
                m. rosastegt chili & rødvins marineret tykstegsfilet m/grøn pesto, krabbes hjemmelavet sprøde bacon, sprød salat og syltede rødløg
            </p>
            <a class="products__price" href="#">65,- kr</a>
        </section>
        <section class="products__individual">
            <img class="products__image" src="images/images/432-v23__FocusFillWzEwODAsNzAwLCJ5IiwwXQ.jpg" alt="Steg_selv_menu1">
            <h2 class="products__title">
                Steg selv menu 1
            </h2>
            <p class="products__describtion">
                Indeholder:
                - Marineret svinemørbrad
                - Vildtkrydret kalveculotte
                - Flødekartofler og små mexicansk krydret kartofler
                - Hjemmelavet broccolisalat
                - Pastasalat
                - Årstidens salat
                - Dressing
                - Flutes
                Maden afhentes kold og klar til nem tilberedning
            </p>
            <a class="products__price" href="#">130,- kr</a>
        </section>
        <section class="products__individual">
            <img class="products__image" src="images/images/fritter.jpg" alt="Chili_fritter">
            <h2 class="products__title">
                Chili fritter
            </h2>
            <p class="products__describtion">
                Fåes i størrelserne mellem og stor.
                Inkl. 2 slags valgfri dip.
            </p>
            <a class="products__price__from" href="#">Fra 35,- kr</a>
        </section>
    </article>
    <footer>
        <section class="footer__info">
            <h2 class="footer__title">
                Information
            </h2>
            <img class="logo" src="images/images/logo.png" alt="logo">
            <section>
            <img class="visa" src="images/images/visa.png" alt="visa">
            <img class="mastercard" src="images/images/card.png" alt="mastercard">
        </section>
        </section>
        <section>
            <h2 class="footer__title">
                Find os her
            </h2>
            <p>
                Alsgade 68
            </p>
            <p>
                9700 Brønderslev
            </p>
            <p>
                Tlf: 98 80 22 43
            </p>
            <p>
                Mail: info@slagterhansen.dk
            </p>
        </section>
        <section>
            <h2 class="footer__title">
                Åbningstider
            </h2>
            <p>
                Mandag Lukket
            </p>
            <p>
                Tirsdag 09:00-17:30
            </p>
            <p>
                Onsdag 09:00-17:30
            </p>
            <p>
                Torsdag 09:00-17:30
            </p>
            <p>
                Fredag 09:00-17:30
            </p>
            <p>
                Lørdag 08:00-12:30
            </p>
            <p>
                Søndag Lukket
            </p>
        </section>
    </footer>
</body>
</html>