@import url('https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap');
body{
    background-image: url(images/images/roast.jpg);
    font-family: 'Jacques Francois', serif;
}
.menu__link{
    text-decoration: none;
    color: black;
    font-size: 24px;
}
.header__menu {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__logo{
    width: 238px;
    height: 82px;
}
.menu__cart{
    width: 50px;
    height: 43.86px;
    margin-right: 20px;
}
.intro{
    padding-left: 50px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 54px;
    margin-top: 10px;
    margin-bottom: 65px;
    border-radius: 50px;
    line-height: 42px;
    color: white;
    width: 1335px;
    font-style: italic;
    font-size: 20px;
    background-color: #EF3E35;
    }
h1{
    margin-top: 153px;
    margin-left: 70px;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 200;
}
.tagline{
    margin-left: 90px;
    margin-top: 0;
    margin-bottom: 0px;
}
.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #616161;
    color: white;
    height: 1100px;
    font-size: 36px;
}
.products__individual{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    color: black;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 40px;
    height: 852px;
}
.products__image {
    margin-top: 25px;
    display: flex;
    justify-self: center;
    border-radius: 40px;
    width: 369px;
    height: 277px;
}
.products__headline{
    display: flex;
    grid-column: span 3;
    justify-content: center;
    align-self: center;
    margin: 0;

}
.products__price__from{
    display: flex;
    justify-self: right;
    margin-right: 28px;
    background-color: #EF3E35;
    color: white;
    border-radius: 20px;
    max-width: 195px;
    height: 55px;
    font-size: 36px;
    text-decoration: none;
    margin-bottom: 25px;
    margin-top: 70px;
}
.products__price{
    display: flex;
    justify-self: right;
    margin-right: 28px;
    background-color: #EF3E35;
    color: white;
    border-radius: 20px;
    max-width: 158px;
    height: 55px;
    font-size: 36px;
    text-decoration: none;
    margin-bottom: 25px;
    margin-top: 70px;
}
.products__describtion{
    font-size: 24px;
    margin-left: 28px;
    margin-top: 0;
    margin-right: 82px;
}
.products__title{
    font-size: 32px;
    font-weight: lighter;
    text-decoration: underline;
    margin-left: 28px;
    margin-bottom: 0;
}
footer{
    background-image: url(images/images/footer-newsletter-bg.jpg);
    color: white;
    height: 506px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.visa{
    width: 30px;
}
.mastercard{
    width: 32px;
}
.logo{
    width: 238px;
}
.footer__info{
    margin-left: 53px;
}
.footer__title{
    font-size: 36px;
}